<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('https://w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>
<link rel="stylesheet" href="/static/css/countdown.css">

<div class="bgimg">
    <div class="topleft">
        <p><img src="/static/images/logo.png"></p>
    </div>
    <div id="countdown">
        <div id='tiles'></div>
        <div class="labels">
            <li>Days</li>
            <li>Hours</li>
            <li>Mins</li>
            <li>Secs</li>
        </div>
    </div>

    <div class="bottomleft">
        <p>story mingle</p>
    </div>
</div>
</body>
<script src="/static/js/countdown.js"></script>

</html>